#BlueJ class context
comment0.target=Filmoteca
comment1.params=peliculas
comment1.target=Filmoteca(java.util.List)
comment10.params=director
comment10.target=int\ buscarPeliculaPorDirector(java.lang.String)
comment11.params=director
comment11.target=Pelicula\ buscarPeliculaEnArbol(java.lang.String)
comment12.params=director\ titulo\ genero\ a\u00F1o\ duracion
comment12.target=Pelicula\ buscarPeliculaPorDetalles(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment13.params=peliculaDevolver
comment13.target=void\ devolverPelicula(Pelicula)
comment2.params=pelicula
comment2.target=boolean\ contiene(Pelicula)
comment3.params=pelicula
comment3.target=void\ apartarPelicula(Pelicula)
comment4.params=
comment4.target=java.lang.String\ atenderApartado()
comment5.params=pelicula
comment5.target=void\ prestarPelicula(Pelicula)
comment6.params=
comment6.target=void\ devolverPelicula()
comment7.params=pelicula
comment7.target=void\ agregarBusquedaReciente(Pelicula)
comment8.params=
comment8.target=Pelicula\ obtenerUltimaBusqueda()
comment9.params=
comment9.target=void\ ordenarPeliculasPorDirector()
numComments=14
