#BlueJ package file
dependency1.from=NodoArbol
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency10.from=Pila
dependency10.to=Pelicula
dependency10.type=UsesDependency
dependency11.from=GestorArchivos
dependency11.to=Pelicula
dependency11.type=UsesDependency
dependency12.from=Grafo
dependency12.to=NodoGrafo
dependency12.type=UsesDependency
dependency13.from=Filmoteca
dependency13.to=Pelicula
dependency13.type=UsesDependency
dependency14.from=Filmoteca
dependency14.to=ArbolBinario
dependency14.type=UsesDependency
dependency15.from=Filmoteca
dependency15.to=Cola
dependency15.type=UsesDependency
dependency16.from=Filmoteca
dependency16.to=Pila
dependency16.type=UsesDependency
dependency17.from=Filmoteca
dependency17.to=ListaEnlazada
dependency17.type=UsesDependency
dependency18.from=Filmoteca
dependency18.to=Ordenamiento
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Pelicula
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Grafo
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=ListaEnlazada
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Filmoteca
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=GestorArchivos
dependency23.type=UsesDependency
dependency24.from=Cola
dependency24.to=Nodo
dependency24.type=UsesDependency
dependency25.from=Cola
dependency25.to=Pelicula
dependency25.type=UsesDependency
dependency3.from=ArbolBinario
dependency3.to=NodoArbol
dependency3.type=UsesDependency
dependency4.from=ArbolBinario
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=Ordenamiento
dependency5.to=Pelicula
dependency5.type=UsesDependency
dependency6.from=Nodo
dependency6.to=Pelicula
dependency6.type=UsesDependency
dependency7.from=ListaEnlazada
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=ListaEnlazada
dependency8.to=Pelicula
dependency8.type=UsesDependency
dependency9.from=Pila
dependency9.to=Nodo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=241
objectbench.width=1878
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.7358892438764644
package.editor.height=684
package.editor.width=1762
package.editor.x=1
package.editor.y=0
package.frame.height=1039
package.frame.width=1918
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=70
target10.height=70
target10.name=Pila
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=460
target11.height=70
target11.name=Pelicula
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=330
target12.height=70
target12.name=ArbolBinario
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=970
target12.y=480
target13.height=70
target13.name=Ordenamiento
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=860
target13.y=70
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=190
target15.height=70
target15.name=NodoArbol
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1020
target15.y=130
target16.height=70
target16.name=Filmoteca
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=500
target2.height=70
target2.name=Cola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=330
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=350
target4.height=70
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=360
target6.height=70
target6.name=GestorArchivos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=250
target7.height=70
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=230
target8.height=70
target8.name=Arista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=340
target9.height=70
target9.name=ListaEnlazada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=200
