#BlueJ class context
comment0.target=Pelicula
comment1.params=director\ titulo\ genero\ a\u00F1o\ duracion
comment1.target=Pelicula(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=a\u00F1o
comment10.target=void\ setA\u00F1o(int)
comment11.params=duracion
comment11.target=void\ setDuracion(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getDirector()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getGenero()
comment5.params=
comment5.target=int\ getA\u00F1oEstreno()
comment6.params=
comment6.target=int\ getDuracion()
comment7.params=director
comment7.target=void\ setDirector(java.lang.String)
comment8.params=titulo
comment8.target=void\ setTitulo(java.lang.String)
comment9.params=genero
comment9.target=void\ setGenero(java.lang.String)
numComments=14
